
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MARIE.js &mdash; Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/load.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li class="fh5co-active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="careers.html"><span>Careers</span></a></li>
						<li><a href="v0.10.0.html"><span>v0.10.0</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(images/hero_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">MARIE.js</h1>
							<p>A Simple CPU Simulator Project</p>
							<span id="version" style="color: white"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>Introducing MARIE.js</h2>
						<p>MARIE ('Machine Architecture that is Really Intuitive and Easy') is a machine architecture and assembly language from The Essentials of Computer Organization and Architecture (Linda Null, Julia Lobur). The publisher provides a set of simulators for the machine, written in Java. However, since using simulators can be rather difficult, we have implemented a web-based version, so that students are able to access it readily and easily. Since beginning the project we have added many features such as importing and exporting of Marie Assembly Source files (*.mas) to provide compatibility with the existing simulators.
						</p>
					</div>
					<div class="col-md-7">
						<img src="images/userinterface.PNG" alt="User Interface" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">

				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-graduation-cap"></i>
							</div>
							<div class="fh5co-text">
								<h3>Learn</h3>
								<p>Learn how a CPU works using a new and simple language and with a datapath simulator, as well as loading example code. </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-terminal"></i>
							</div>
							<div class="fh5co-text">
								<h3>Code Simpler.</h3>
								<p>Code with new features such as autocomplete, nice and easy to use! Helping you program more efficiently </p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-book"></i>
							</div>
							<div class="fh5co-text">
								<h3>Documentation</h3>
								<p>Smarter Documentation written for both students and developers. Easier and Smarter to learn with our Wiki and eBook. </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-files-o"></i>
							</div>
							<div class="fh5co-text">
								<h3>File Handling</h3>
								<p>With smarter integration, you can now chose to download and upload in either *.mas and *.txt files </p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>

<div class="fh5co-parallax" style="background-image: url(images/hero2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Try it now!</h1>
							<p>Avaliable now at <a href="https://mariejs.xyz">https://mariejs.xyz</a></p>
							</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<h2>Tested and Built with Love!</h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p>
							Our code is built with love, tested before deployment.
						</p>
						<p>
							Also used as part of:
						</p>
						<strong>Monash University: Faculty of Information Technology</strong>
						<strong>FIT1047: Introduction to Computers, Networks and Security</strong> 
					</div>
				</div>

			</div>
		</div>

	</div> <!-- END fh5co-wrap -->


<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>About Us</h3>
					<p>We are the official MARIE.js Team, developing on extending the features of MARIE.js to help students learn better.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="https://mariejs.xyz">Try Now</a></li>
						<li><a href="https://gitter.im/MARIE-js/Support">Support</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="https://github.com/MARIE-js"><i class="icon-github"></i> <span>GitHub</span></a></li>
						<li><a href="https://www.reddit.com/r/MARIEjs"><i class="icon-reddit"></i> <span>Reddit</span></a></li>
						<li><a href="https://www.facebook.com/MARIEjs-180551509047437"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>Copyright &copy; 2016 The MARIE-js Team. All Rights Reserved. </small> <small>Made with care by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> with Modifications by <a href="https://github.com/lorderikir">Eric Jiang</a> <br>
						 Banner Images: <a href="http://unsplash.com" target="_blank">Unsplash</a> | Screenshots of MARIE.js v0.9.5</small></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
